PRN212_QLSP(Order)_WPF/SalesWPFApp/AddUpdateItemWindow.xaml

<Window x:Class="SalesWPFApp.AddUpdateItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Adding new Product"
        Height="608"
        Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Grid Height="508"
          VerticalAlignment="Top"
          HorizontalAlignment="Center">




        <Label Name="lbTitle"
               Content="Adding new Product"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="#FFB39DDB"
               FontWeight="Bold"
               Margin="0,18,0,0"
               FontSize="20" />

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Width="226"
              Margin="0,55,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Name="row0"
                               Height="0" />
                <RowDefinition Name="row1"
                               Height="auto" />
                <RowDefinition Name="row2"
                               Height="auto" />
                <RowDefinition Name="row3"
                               Height="auto" />
                <RowDefinition Name="row4"
                               Height="auto" />
                <RowDefinition Name="row5"
                               Height="auto" />
                <RowDefinition Name="row6"
                               Height="0" />
                <RowDefinition Name="row7"
                               Height="0" />
                <RowDefinition Name="row8"
                               Height="0" />
                <RowDefinition Name="row9"
                               Height="0" />
                <RowDefinition Name="row10"
                               Height="0" />
                <RowDefinition Name="row11"
                               Height="0" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="23*" />

            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Name="icon0"
                                     Kind="ShapeOutline"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     VerticalAlignment="Center" />
            <materialDesign:PackIcon Name="icon1"
                                     Kind="ArchiveEditOutline"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     VerticalAlignment="Center" />
            <materialDesign:PackIcon  Name="icon2"
                                      Kind="ArrowProjectileMultiple"
                                      Grid.Column="0"
                                      Grid.Row="2"
                                      VerticalAlignment="Center" />
            <materialDesign:PackIcon  Name="icon3"
                                      Kind="BacteriaOutline"
                                      Grid.Column="0"
                                      Grid.Row="3"
                                      VerticalAlignment="Center" />
            <materialDesign:PackIcon Name="icon4"
                                     Kind="BikeFast"
                                     Grid.Column="0"
                                     Grid.Row="4"
                                     VerticalAlignment="Center" />
            <materialDesign:PackIcon  Name="icon5"
                                      Kind="BowArrow"
                                      Grid.Column="0"
                                      Grid.Row="5"
                                      VerticalAlignment="Center" />
            <materialDesign:PackIcon  Name="icon6"
                                      Kind="Key"
                                      Grid.Column="0"
                                      Grid.Row="6"
                                      VerticalAlignment="Center" />
            <materialDesign:PackIcon  Name="icon7"
                                      Kind="CalendarClock"
                                      Grid.Column="0"
                                      Grid.Row="7"
                                      VerticalAlignment="Center" />
            <materialDesign:PackIcon  Name="icon8"
                                      Kind="CalendarClock"
                                      Grid.Column="0"
                                      Grid.Row="8"
                                      VerticalAlignment="Center" />
            <materialDesign:PackIcon  Name="icon9"
                                      Kind="CalendarClock"
                                      Grid.Column="0"
                                      Grid.Row="9"
                                      VerticalAlignment="Center" />
            <materialDesign:PackIcon  Name="icon10"
                                      Kind="Account"
                                      Grid.Column="0"
                                      Grid.Row="10"
                                      VerticalAlignment="Center" />

            <TextBox Name="txt0"
                     Grid.Row="0"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Id"
                     Margin="0,10,0,10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Name="txt1"
                     Grid.Row="1"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Email"
                     Margin="0,10,0,10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Name="txt2"
                     Grid.Row="2"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Email"
                     Margin="0,10,0,10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Name="txt3"
                     Grid.Row="3"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Email"
                     Margin="0,10,0,10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Name="txt4"
                     Grid.Row="4"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Email"
                     Margin="0,10,0,10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox Name="txt5"
                     Grid.Row="5"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Email"
                     Margin="0,10,0,10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            <PasswordBox Grid.Row="6"
                         Grid.Column="1"
                         Name="txtPassword"
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Margin="0,10,0,10" />

            <DatePicker Grid.Column="1"
                        Grid.Row="7"
                        Name="pickerOrderDate"
                        materialDesign:HintAssist.Hint="Order date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Margin="0,10,0,10" />

            <DatePicker Grid.Column="1"
                        Grid.Row="8"
                        Name="pickerRequiredDate"
                        materialDesign:HintAssist.Hint="Order date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Margin="0,10,0,10" />

            <DatePicker Grid.Column="1"
                        Grid.Row="9"
                        Name="pickerShippedDate"
                        materialDesign:HintAssist.Hint="Order date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Margin="0,10,0,10" />

            <ComboBox Name="cbmMember"
                      Grid.Column="1"
                      Grid.Row="10"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:HintAssist.Hint="Member ID"
                      Margin="0,10,0,10" />


            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Row="11"
                                       Grid.Column="1"
                                       DialogClosed="DialogHost_DialogClosed">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock Text="Add a product" />
                        <TextBox Name="txtUnitPrice"
                                 materialDesign:HintAssist.Hint="Unit Price"
                                 Margin="0,8,0,0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Name="txtQuantity"
                                 materialDesign:HintAssist.Hint="Quantity"
                                 Margin="0,8,0,0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Name="txtDiscount"
                                 materialDesign:HintAssist.Hint="Discount"
                                 Margin="0,8,0,0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <ComboBox Name="cbProduct"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  materialDesign:HintAssist.Hint="Product ID"
                                  Margin="0,8,0,0" />


                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Content="CANCEL"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Content="ADD"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button Name="btnAddProduct"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Content="Add product"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />

            </materialDesign:DialogHost>

            <Grid Grid.Row="12"
                  Grid.ColumnSpan="2"
                  Margin="0,13,0,-83"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*" />
                    <RowDefinition Height="16*" />
                </Grid.RowDefinitions>

                <Label Name="lbError"
                       Margin="0,0,0,6"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Foreground="#DDC73535"
                       FontStyle="Italic"
                       Content="" />
                <Button Name="btn1"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="MaterialDesignFlatLightButton"
                        Content="ADD"
                        Click="Button_Click_1" />
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="CLOSE"
                        Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
