PRN212_QLSP(Order)_WPF/SalesWPFApp/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="SalesWPFApp.LoginWindow"
        mc:Ignorable="d"
        Title="Login"
        Height="400"
        Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Label Content="Login"
                   DockPanel.Dock="Top"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   Height="72"
                   Style="{StaticResource MaterialDesignLabel}"
                   Foreground="#FFB39DDB" />
            <Grid Margin="25,10,23,106">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"
                                   MinHeight="25" />
                    <RowDefinition Height="auto"
                                   MinHeight="23.403" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="23*" />

                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Key"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="AccountMultipleOutline"
                                         Grid.Column="0"
                                         VerticalAlignment="Center" />
                <PasswordBox Grid.Column="1"
                             Grid.Row="1"
                             x:Name="txtPassword"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="0,10,0,10"
                             />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="txtEmail"
                         materialDesign:HintAssist.Hint="Email"
                         Text="admin@fstore.com"
                         Margin="0,10,0,10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="20,45,0,0"
                      Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>

                    <Label Name="lbError"
                           Margin="0,0,0,6"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Foreground="#DDC73535"
                           FontStyle="Italic" />
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            ToolTip="MaterialDesignFlatLightButton"
                            Content="LOGIN"
                            Click="Button_Click_1" />
                    <Button Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,0,10,0"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            Content="CLOSE"
                            Click="Button_Click" />
                </Grid>
            </Grid>

        </DockPanel>

    </Grid>

</Window>
